<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Napoli</title>
    <style type="text/css">
        canvas {
            border: 0;
            background: #030303;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            font-family: 'Source Code Pro', monospace;
        }

        #typewriter {
            position: absolute;
            top: 25%;
            left: 6%;
            font-size: 130%;
            color: white;
            text-align: left;
            z-index: 1;
        }

        .highlight {
          background: white;
          display: inline;
        }

        .clickable-underline {
            color: black;
            text-decoration: underline;
        }

        .mark {
          background: black;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,400;1,300&display=swap" rel="stylesheet">
</head>


<body>
<canvas></canvas>
<script src="canvas.js"></script>
  <div id="typewriter">
    <mark style="background: #ffffff!important">Hello World!<br><br>

    My name is Matthew Napoli.<br><br>

    I am currently a January 2024 grad from UCLA majoring in <u>Mathematics and Economics</u> and minoring in <u>Computing</u>. (Go Bruins!🐻)<br><br>

    Here is some of my work: <br> <br>

    <a href="\Mathew Napoli Resume 2024.pdf" class="clickable-underline">Resume</a><br>
    <a href="https://www.linkedin.com/in/matthew--napoli/" class="clickable-underline">LinkedIn</a><br>
    <a href="https://github.com/matthewnapoli" class="clickable-underline">Github</a><br>
    <a href="https://leetcode.com/matthewzz/" class="clickable-underline">Leetcode</a><br>
    <a href="blog/blog1.html" class="clickable-underline">Equity Research</a><br><br>
    
    (This took π<sup>π</sup> seconds to render) </mark></div></mark>
<script src="script.js"></script>
</body>


</html>